[sshd]
# Each of these sections needs to be enabled individually by adding an enabled = true line under the header, with their other settings.
enabled = true

# The port to the default “ssh” port (port 22). It tells Fail2ban to look at the log located at /var/log/auth.log for this section and to parse the log using the filtering mechanisms defined in the /etc/fail2ban/filters.d directory in a file called sshd.conf.
port = ssh
filter = sshd
logpath = /var/log/auth.log

# IP addresses, IP ranges, or hosts that you want to exclude from banning can be added to the ignoreip directive.
ignoreip = 192.168.0.100

# The maxretry variable sets the number of tries a client has to authenticate within a window of time defined by findtime, before being banned. With the default settings, the fail2ban service will ban a client that unsuccessfully attempts to log in 5 times within a 10 minute window.
# maxretry = 5
# findtime = 10m

# The bantime parameter sets the length of time that a client will be banned when they have failed to authenticate correctly. This is measured in seconds. By default, this is set to 10 minutes.
# bantime  = 10m
